/* Primer navbar - Transparente */
.navarqueso {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 80px;
    background-color: rgba(22, 4, 4, 0.2);  /* Fondo translúcido */
    backdrop-filter: blur(5px);  /* Efecto de desenfoque */
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);  /* Borde inferior sutil */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Centrar logo en el primer navbar */
.navarqueso .navbar-brand img {
    width: 364px; 
    height: 65px; 
}

/* Segundo navbar - Transparente */
.navbar-expand-lg {
    position: fixed;
    top: 80px;  /* Justo debajo del primer navbar */
    left: 0;
    width: 100%;
    z-index: 9;
    backdrop-filter: blur(1px);  /* Efecto de desenfoque */
    /* background-color: rgba(255, 255, 255, 0.2); */
    border-bottom: 1px solid rgba(46, 7, 7, 0);  /* Borde inferior sutil */
}

/* Enlaces del segundo navbar */
.navbar-nav .nav-link {
    color: #004071;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #247c97;
}

/* Dropdown personalizado */
.custom-dropdown {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo más opaco */
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.custom-dropdown .dropdown-item {
    color: #004071;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-dropdown .dropdown-item:hover {
    background-color: #247c97;
    color: #ffffff;
    font-weight: bold;
}

/* Botón del toggler para dispositivos móviles */
.navbar-toggler {
    border-color: rgba(0, 0, 0, 0.3);
}

.navbar-toggler-icon {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Fondo del menú colapsado en dispositivos móviles */
.navbar-collapse {
    background-color: rgb(247, 7, 7);
    backdrop-filter: blur(1px);  /* Efecto desenfoque */
    border-radius: 0 0 8px 8px;
}
